# CircuitBreaker

./: README.md  pom.xml
src/main/java/com/circuitbreaker/: ApplicationContextHolder.java
src/main/java/com/circuitbreaker/cbmode/: CircuitBreaker.java  CircuitBreakerRun.java
src/main/java/com/circuitbreaker/cbmode/fallback/: FallBack.java  PrintFallBack.java
src/main/java/com/circuitbreaker/cbmode/status/: CbState.java
src/main/java/com/circuitbreaker/cbmode/strategy/: CbStrategy.java  FailContinuousCbStrategy.java  FailSumCbStrategy.java
src/main/java/com/circuitbreaker/test/: CircuitBreakerTest.java  ProtectedTaskCallable.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
